<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/config"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/config"
        app:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />
    <item android:id="@+id/exit"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>